%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F_Logger.X.production.o
cinit CODE 0 1478 1478 22 1
text0 CODE 0 12BC 12BC 58 1
text1 CODE 0 1016 1016 D4 1
text2 CODE 0 11E8 11E8 7A 1
text3 CODE 0 13BC 13BC 4A 1
text4 CODE 0 1314 1314 58 1
text5 CODE 0 136C 136C 50 1
text6 CODE 0 116C 116C 7C 1
text7 CODE 0 14CE 14CE E 1
text8 CODE 0 1262 1262 5A 1
text9 CODE 0 10EA 10EA 82 1
text10 CODE 0 14DC 14DC E 1
text11 CODE 0 1406 1406 48 1
text12 CODE 0 149A 149A 22 1
text13 CODE 0 14F6 14F6 A 1
text14 CODE 0 1500 1500 8 1
text15 CODE 0 1508 1508 8 1
text16 CODE 0 14BC 14BC 12 1
text17 CODE 0 144E 144E 2A 1
text18 CODE 0 14EA 14EA C 1
cstackCOMRAM COMRAM 1 1 1 19 1
bssBANK0 BANK0 1 60 60 40 1
smallconst SMALLCONST 0 1000 1000 16 1
bssCOMRAM COMRAM 1 1A 1A E 1
$C:\Users\georg\AppData\Local\Temp\s6bg.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-F37 1
SFR F38-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1510-FFFF 1
STACK A0-F37 1
SMALLCONST 1510-FFFF 1
CODE 4-FFF 1
CODE 1510-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 28-5F 1
BIGRAM A0-F37 1
COMRAM 28-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1510-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F_Logger.X.production.o
14EA text18 CODE >72:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
14EC text18 CODE >74:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
14F0 text18 CODE >76:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
14F4 text18 CODE >77:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
144E text17 CODE >79:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
144E text17 CODE >81:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
1450 text17 CODE >83:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
1460 text17 CODE >84:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
1464 text17 CODE >81:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
14BC text16 CODE >174:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
14BC text16 CODE >176:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1508 text15 CODE >181:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1508 text15 CODE >183:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
150C text15 CODE >184:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
150E text15 CODE >185:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1500 text14 CODE >193:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1500 text14 CODE >195:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1504 text14 CODE >196:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1506 text14 CODE >197:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
14F6 text13 CODE >205:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
14F6 text13 CODE >207:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
14FA text13 CODE >208:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
14FE text13 CODE >209:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
149A text12 CODE >19:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
149C text12 CODE >20:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
14A0 text12 CODE >21:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
14AC text12 CODE >22:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
14B6 text12 CODE >23:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
14BA text12 CODE >24:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1406 text11 CODE >25:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1408 text11 CODE >28:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
140E text11 CODE >31:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1414 text11 CODE >33:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
141A text11 CODE >36:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
142A text11 CODE >37:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1430 text11 CODE >38:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1440 text11 CODE >40:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1446 text11 CODE >41:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
144C text11 CODE >42:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
14DC text10 CODE >139:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
14DC text10 CODE >141:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
14E2 text10 CODE >142:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
14E8 text10 CODE >143:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
10EA text9 CODE >7:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
10EA text9 CODE >13:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
10FA text9 CODE >14:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1106 text9 CODE >15:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
110A text9 CODE >16:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
110C text9 CODE >17:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1116 text9 CODE >18:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1118 text9 CODE >16:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
111C text9 CODE >21:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1126 text9 CODE >22:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
113A text9 CODE >23:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
114A text9 CODE >24:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
114C text9 CODE >26:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1156 text9 CODE >27:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
115A text9 CODE >28:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
115A text9 CODE >29:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
116A text9 CODE >30:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1262 text8 CODE >164:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1262 text8 CODE >166:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1266 text8 CODE >167:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
126A text8 CODE >168:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
12B2 text8 CODE >169:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
12B6 text8 CODE >170:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
12B8 text8 CODE >171:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
12BA text8 CODE >172:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
14CE text7 CODE >44:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
14CE text7 CODE >46:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
14D4 text7 CODE >47:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
14DA text7 CODE >48:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
116C text6 CODE >71:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
116C text6 CODE >73:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1172 text6 CODE >74:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
118A text6 CODE >75:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1190 text6 CODE >76:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
11A0 text6 CODE >77:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
11A6 text6 CODE >78:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
11B6 text6 CODE >79:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
11BC text6 CODE >81:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
11C2 text6 CODE >82:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
11C8 text6 CODE >83:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
11CE text6 CODE >84:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
11D4 text6 CODE >85:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
11DA text6 CODE >86:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
11E0 text6 CODE >87:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
11E6 text6 CODE >88:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
136C text5 CODE >50:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
136E text5 CODE >53:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1374 text5 CODE >55:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
137A text5 CODE >56:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1380 text5 CODE >57:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1386 text5 CODE >58:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
138C text5 CODE >59:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1392 text5 CODE >60:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1394 text5 CODE >61:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
139C text5 CODE >63:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
13A2 text5 CODE >64:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
13A8 text5 CODE >65:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
13AE text5 CODE >66:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
13B4 text5 CODE >67:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
13BA text5 CODE >69:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1314 text4 CODE >90:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1316 text4 CODE >93:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
131C text4 CODE >94:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1322 text4 CODE >95:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1328 text4 CODE >98:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
132E text4 CODE >99:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1334 text4 CODE >101:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
133C text4 CODE >102:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1344 text4 CODE >104:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
134C text4 CODE >105:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1352 text4 CODE >108:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
135A text4 CODE >109:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1362 text4 CODE >111:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
136A text4 CODE >112:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
13BC text3 CODE >114:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
13BC text3 CODE >117:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
13C6 text3 CODE >118:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
11E8 text2 CODE >31:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
11E8 text2 CODE >34:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
11EC text2 CODE >37:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
11EE text2 CODE >40:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
11F2 text2 CODE >43:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
11F6 text2 CODE >46:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
11FA text2 CODE >49:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
11FE text2 CODE >50:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
1200 text2 CODE >51:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
124A text2 CODE >53:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
124C text2 CODE >54:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
124E text2 CODE >55:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
1250 text2 CODE >56:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
1252 text2 CODE >59:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
1254 text2 CODE >60:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
1256 text2 CODE >61:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
1258 text2 CODE >62:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
125A text2 CODE >66:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
125C text2 CODE >67:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
125E text2 CODE >69:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
1260 text2 CODE >70:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
1016 text1 CODE >15:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
1016 text1 CODE >18:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
1018 text1 CODE >19:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
101A text1 CODE >20:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
101C text1 CODE >21:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
101E text1 CODE >22:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
1020 text1 CODE >24:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
1026 text1 CODE >25:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
102A text1 CODE >26:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
102E text1 CODE >27:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
1032 text1 CODE >28:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
1036 text1 CODE >29:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
103A text1 CODE >30:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
103E text1 CODE >31:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
1042 text1 CODE >32:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
1046 text1 CODE >33:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
104A text1 CODE >34:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
104E text1 CODE >35:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
1052 text1 CODE >36:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
1056 text1 CODE >37:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
105A text1 CODE >38:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
105E text1 CODE >39:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
1062 text1 CODE >40:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
1066 text1 CODE >41:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
106A text1 CODE >42:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
106E text1 CODE >43:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
1072 text1 CODE >45:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
1074 text1 CODE >46:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
1076 text1 CODE >47:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
108A text1 CODE >48:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
10A2 text1 CODE >49:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
10AE text1 CODE >51:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
10B2 text1 CODE >52:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
10B6 text1 CODE >53:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
10BA text1 CODE >54:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
10C4 text1 CODE >55:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
10D0 text1 CODE >56:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
10E8 text1 CODE >57:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
12BC text0 CODE >16:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
12BC text0 CODE >17:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
12C0 text0 CODE >21:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
12CA text0 CODE >22:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
12D6 text0 CODE >23:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
12EE text0 CODE >24:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
12FA text0 CODE >25:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
1478 cinit CODE >2371:C:\Users\georg\AppData\Local\Temp\s6bg.
1478 cinit CODE >2373:C:\Users\georg\AppData\Local\Temp\s6bg.
1478 cinit CODE >2376:C:\Users\georg\AppData\Local\Temp\s6bg.
1478 cinit CODE >2405:C:\Users\georg\AppData\Local\Temp\s6bg.
147C cinit CODE >2406:C:\Users\georg\AppData\Local\Temp\s6bg.
147E cinit CODE >2407:C:\Users\georg\AppData\Local\Temp\s6bg.
147E cinit CODE >2408:C:\Users\georg\AppData\Local\Temp\s6bg.
1480 cinit CODE >2409:C:\Users\georg\AppData\Local\Temp\s6bg.
1482 cinit CODE >2410:C:\Users\georg\AppData\Local\Temp\s6bg.
1484 cinit CODE >2413:C:\Users\georg\AppData\Local\Temp\s6bg.
1488 cinit CODE >2414:C:\Users\georg\AppData\Local\Temp\s6bg.
148A cinit CODE >2415:C:\Users\georg\AppData\Local\Temp\s6bg.
148A cinit CODE >2416:C:\Users\georg\AppData\Local\Temp\s6bg.
148C cinit CODE >2417:C:\Users\georg\AppData\Local\Temp\s6bg.
148E cinit CODE >2418:C:\Users\georg\AppData\Local\Temp\s6bg.
1490 cinit CODE >2424:C:\Users\georg\AppData\Local\Temp\s6bg.
1490 cinit CODE >2427:C:\Users\georg\AppData\Local\Temp\s6bg.
1492 cinit CODE >2428:C:\Users\georg\AppData\Local\Temp\s6bg.
1494 cinit CODE >2429:C:\Users\georg\AppData\Local\Temp\s6bg.
1496 cinit CODE >2430:C:\Users\georg\AppData\Local\Temp\s6bg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F_Logger.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hspace_1 A0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_Lcd_Init 116C 0 CODE 0 text6 dist/default/production\PIC18F_Logger.X.production.o
_Lcd_Port 149A 0 CODE 0 text12 dist/default/production\PIC18F_Logger.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F_Logger.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\georg\AppData\Local\Temp\s6bg.o
I2C_Master_Init@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F_Logger.X.production.o
__end_of_Lcd_Init 11E8 0 CODE 0 text6 dist/default/production\PIC18F_Logger.X.production.o
__end_of_Lcd_Port 14BC 0 CODE 0 text12 dist/default/production\PIC18F_Logger.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC18F_Logger.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
___sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\s6bg.o
_data 24 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F_Logger.X.production.o
_main 12BC 0 CODE 0 text0 dist/default/production\PIC18F_Logger.X.production.o
_Lcd_Write_Char 1314 0 CODE 0 text4 dist/default/production\PIC18F_Logger.X.production.o
start 0 0 CODE 0 init C:\Users\georg\AppData\Local\Temp\s6bg.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_I2C_Write_Display 14F6 0 CODE 0 text13 dist/default/production\PIC18F_Logger.X.production.o
__size_of_USARTWriteChar 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F_Logger.X.production.o
Lcd_Write_Char@temp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F_Logger.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\s6bg.o
intlevel0 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\s6bg.o
intlevel1 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\s6bg.o
intlevel2 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\s6bg.o
intlevel3 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\s6bg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F_Logger.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F_Logger.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F_Logger.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F_Logger.X.production.o
__end_of_Lcd_Write_Char 136C 0 CODE 0 text4 dist/default/production\PIC18F_Logger.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\s6bg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\s6bg.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F_Logger.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F_Logger.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TXSTA2bits F72 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F_Logger.X.production.o
__end_of_USARTInit 1262 0 CODE 0 text2 dist/default/production\PIC18F_Logger.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F_Logger.X.production.o
__size_of_USARTInit 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__end_of___lldiv 116C 0 CODE 0 text9 dist/default/production\PIC18F_Logger.X.production.o
__end_of_config 10EA 0 CODE 0 text1 dist/default/production\PIC18F_Logger.X.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
I2C_Write_Display@d 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
_USARTInit 11E8 0 CODE 0 text2 dist/default/production\PIC18F_Logger.X.production.o
Lcd_Set_Cursor@temp F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F_Logger.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
start_initialization 1478 0 CODE 0 cinit dist/default/production\PIC18F_Logger.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F_Logger.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_Lcd_Write_String 13BC 0 CODE 0 text3 dist/default/production\PIC18F_Logger.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_SPBRG2 F75 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TXREG2 F73 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_URBuff 60 0 BANK0 1 bssBANK0 dist/default/production\PIC18F_Logger.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
USARTWriteString@str 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F_Logger.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F_Logger.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F_Logger.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F_Logger.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F_Logger.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F_Logger.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F_Logger.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F_Logger.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F_Logger.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F_Logger.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F_Logger.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F_Logger.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F_Logger.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18F_Logger.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F_Logger.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_Logger.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F_Logger.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F_Logger.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F_Logger.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F_Logger.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F_Logger.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F_Logger.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F_Logger.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F_Logger.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F_Logger.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F_Logger.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F_Logger.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F_Logger.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F_Logger.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F_Logger.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F_Logger.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F_Logger.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F_Logger.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F_Logger.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F_Logger.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F_Logger.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\georg\AppData\Local\Temp\s6bg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F_Logger.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18F_Logger.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F_Logger.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F_Logger.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F_Logger.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F_Logger.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F_Logger.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F_Logger.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F_Logger.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F_Logger.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F_Logger.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F_Logger.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F_Logger.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F_Logger.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F_Logger.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18F_Logger.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F_Logger.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_Logger.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F_Logger.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F_Logger.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F_Logger.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F_Logger.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F_Logger.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F_Logger.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F_Logger.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F_Logger.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F_Logger.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F_Logger.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F_Logger.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F_Logger.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F_Logger.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F_Logger.X.production.o
USARTWriteChar@ch 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F_Logger.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F_Logger.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PIC18F_Logger.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F_Logger.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F_Logger.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F_Logger.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F_Logger.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F_Logger.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F_Logger.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PIC18F_Logger.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F_Logger.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F_Logger.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F_Logger.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F_Logger.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_UQFront 27 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F_Logger.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F_Logger.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__S1 A0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_config 1016 0 CODE 0 text1 dist/default/production\PIC18F_Logger.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_USARTWriteChar 14EA 0 CODE 0 text18 dist/default/production\PIC18F_Logger.X.production.o
_I2C_Master_Start 1508 0 CODE 0 text15 dist/default/production\PIC18F_Logger.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F_Logger.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F_Logger.X.production.o
__end_of_Lcd_Write_String 1406 0 CODE 0 text3 dist/default/production\PIC18F_Logger.X.production.o
_Cursor_Off 14DC 0 CODE 0 text10 dist/default/production\PIC18F_Logger.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__end_of_Lcd_Clear 14DC 0 CODE 0 text7 dist/default/production\PIC18F_Logger.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F_Logger.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
Lcd_Write_String@a 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
Lcd_Write_String@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F_Logger.X.production.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_Logger.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__end_of_Lcd_Cmd 144E 0 CODE 0 text11 dist/default/production\PIC18F_Logger.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F_Logger.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F_Logger.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F_Logger.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18F_Logger.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18F_Logger.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18F_Logger.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18F_Logger.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC18F_Logger.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC18F_Logger.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC18F_Logger.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC18F_Logger.X.production.o
_USARTWriteString 144E 0 CODE 0 text17 dist/default/production\PIC18F_Logger.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_PIE3bits FA3 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__ptext10 14DC 0 CODE 0 text10 dist/default/production\PIC18F_Logger.X.production.o
__ptext11 1406 0 CODE 0 text11 dist/default/production\PIC18F_Logger.X.production.o
__ptext12 149A 0 CODE 0 text12 dist/default/production\PIC18F_Logger.X.production.o
__ptext13 14F6 0 CODE 0 text13 dist/default/production\PIC18F_Logger.X.production.o
__ptext14 1500 0 CODE 0 text14 dist/default/production\PIC18F_Logger.X.production.o
__ptext15 1508 0 CODE 0 text15 dist/default/production\PIC18F_Logger.X.production.o
__ptext16 14BC 0 CODE 0 text16 dist/default/production\PIC18F_Logger.X.production.o
__ptext17 144E 0 CODE 0 text17 dist/default/production\PIC18F_Logger.X.production.o
__ptext18 14EA 0 CODE 0 text18 dist/default/production\PIC18F_Logger.X.production.o
_Lcd_Clear 14CE 0 CODE 0 text7 dist/default/production\PIC18F_Logger.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_Lcd_Set_Cursor 136C 0 CODE 0 text5 dist/default/production\PIC18F_Logger.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
___lldiv 10EA 0 CODE 0 text9 dist/default/production\PIC18F_Logger.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F_Logger.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F_Logger.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F_Logger.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F_Logger.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F_Logger.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F_Logger.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F_Logger.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F_Logger.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F_Logger.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18F_Logger.X.production.o
USARTInit@baud_rate 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__end_of_USARTWriteChar 14F6 0 CODE 0 text18 dist/default/production\PIC18F_Logger.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_RCSTA2bits F71 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F_Logger.X.production.o
__size_of_I2C_Write_Display 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F_Logger.X.production.o
__end_of_Cursor_Off 14EA 0 CODE 0 text10 dist/default/production\PIC18F_Logger.X.production.o
stackhi F37 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\s6bg.o
stacklo A0 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\s6bg.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18F_Logger.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F_Logger.X.production.o
__end_of_I2C_Master_Init 12BC 0 CODE 0 text8 dist/default/production\PIC18F_Logger.X.production.o
__end_of_I2C_Master_Stop 1508 0 CODE 0 text14 dist/default/production\PIC18F_Logger.X.production.o
__end_of_I2C_Master_Wait 14CE 0 CODE 0 text16 dist/default/production\PIC18F_Logger.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F_Logger.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__end_of_I2C_Master_Start 1510 0 CODE 0 text15 dist/default/production\PIC18F_Logger.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__pbssCOMRAM 1A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F_Logger.X.production.o
Lcd_Port@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
end_of_initialization 1490 0 CODE 0 cinit dist/default/production\PIC18F_Logger.X.production.o
__end_of_Lcd_Set_Cursor 13BC 0 CODE 0 text5 dist/default/production\PIC18F_Logger.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F_Logger.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F_Logger.X.production.o
Lcd_Set_Cursor@a C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
Lcd_Set_Cursor@b B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
Lcd_Set_Cursor@y E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
Lcd_Set_Cursor@z D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F_Logger.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F_Logger.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F_Logger.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_Logger.X.production.o
__pcinit 1478 0 CODE 0 cinit dist/default/production\PIC18F_Logger.X.production.o
__end_of_USARTWriteString 1478 0 CODE 0 text17 dist/default/production\PIC18F_Logger.X.production.o
__ptext0 12BC 0 CODE 0 text0 dist/default/production\PIC18F_Logger.X.production.o
__ptext1 1016 0 CODE 0 text1 dist/default/production\PIC18F_Logger.X.production.o
__ptext2 11E8 0 CODE 0 text2 dist/default/production\PIC18F_Logger.X.production.o
__ptext3 13BC 0 CODE 0 text3 dist/default/production\PIC18F_Logger.X.production.o
__ptext4 1314 0 CODE 0 text4 dist/default/production\PIC18F_Logger.X.production.o
__ptext5 136C 0 CODE 0 text5 dist/default/production\PIC18F_Logger.X.production.o
__ptext6 116C 0 CODE 0 text6 dist/default/production\PIC18F_Logger.X.production.o
__ptext7 14CE 0 CODE 0 text7 dist/default/production\PIC18F_Logger.X.production.o
__ptext8 1262 0 CODE 0 text8 dist/default/production\PIC18F_Logger.X.production.o
__ptext9 10EA 0 CODE 0 text9 dist/default/production\PIC18F_Logger.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F_Logger.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F_Logger.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18F_Logger.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18F_Logger.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18F_Logger.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18F_Logger.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC18F_Logger.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC18F_Logger.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC18F_Logger.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC18F_Logger.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\georg\AppData\Local\Temp\s6bg.o
__size_of_USARTWriteString 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
Lcd_Cmd@buff 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F_Logger.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F_Logger.X.production.o
_I2C_Master_Init 1262 0 CODE 0 text8 dist/default/production\PIC18F_Logger.X.production.o
_I2C_Master_Stop 1500 0 CODE 0 text14 dist/default/production\PIC18F_Logger.X.production.o
_I2C_Master_Wait 14BC 0 CODE 0 text16 dist/default/production\PIC18F_Logger.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC18F_Logger.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F_Logger.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F_Logger.X.production.o
__end_of__initialization 1490 0 CODE 0 cinit dist/default/production\PIC18F_Logger.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
Lcd_Cmd@a A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F_Logger.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F_Logger.X.production.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_SPBRGH2 F76 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__end_of_I2C_Write_Display 1500 0 CODE 0 text13 dist/default/production\PIC18F_Logger.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__end_of_main 1314 0 CODE 0 text0 dist/default/production\PIC18F_Logger.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_UQEnd 26 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F_Logger.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F_Logger.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F_Logger.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F_Logger.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F_Logger.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F_Logger.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_Lcd_Cmd 1406 0 CODE 0 text11 dist/default/production\PIC18F_Logger.X.production.o
__initialization 1478 0 CODE 0 cinit dist/default/production\PIC18F_Logger.X.production.o
_BAUDCON2bits F70 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PIC18F_Logger.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F_Logger.X.production.o
__Hsmallconst 1016 0 SMALLCONST 0 smallconst dist/default/production\PIC18F_Logger.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F_Logger.X.production.o
__size_of_Cursor_Off 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
Lcd_Write_Char@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
Lcd_Write_Char@y 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F_Logger.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18F_Logger.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 1016 1016 4FA 1
cstackCOMRAM 1 1 1 27 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 40 1
smallconst 0 1000 1000 16 1
config 0 300000 300000 E 1
