%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F_Logger.X.production.o
cinit CODE 0 1B2C 1B2C 16 1
text0 CODE 0 1818 1818 6A 1
text1 CODE 0 198A 198A 52 1
text2 CODE 0 1934 1934 56 1
text3 CODE 0 11B6 11B6 16A 1
text4 CODE 0 1006 1006 1B0 1
text5 CODE 0 1604 1604 9A 1
text6 CODE 0 1AE0 1AE0 2A 1
text7 CODE 0 1A74 1A74 38 1
text8 CODE 0 1564 1564 A0 1
text9 CODE 0 1B8A 1B8A 2 1
text10 CODE 0 14B6 14B6 AE 1
text11 CODE 0 1320 1320 CE 1
text12 CODE 0 13EE 13EE C8 1
text13 CODE 0 1720 1720 7C 1
text14 CODE 0 19DC 19DC 50 1
text15 CODE 0 179C 179C 7C 1
text16 CODE 0 1B54 1B54 E 1
text17 CODE 0 1882 1882 5A 1
text18 CODE 0 169E 169E 82 1
text19 CODE 0 1B62 1B62 E 1
text20 CODE 0 1A2C 1A2C 48 1
text21 CODE 0 1AAC 1AAC 34 1
text22 CODE 0 18DC 18DC 58 1
text23 CODE 0 1B0A 1B0A 22 1
text24 CODE 0 1B70 1B70 A 1
text25 CODE 0 1B7A 1B7A 8 1
text26 CODE 0 1B82 1B82 8 1
text27 CODE 0 1B42 1B42 12 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 DE DE A 1
bssBANK0 BANK0 1 60 60 7E 1
smallconst SMALLCONST 0 1000 1000 6 1
$C:\Users\georg\AppData\Local\Temp\sd1s.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E8-F37 1
SFR F38-FFF 1
BANK0 E8-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1B8C-FFFF 1
STACK E8-F37 1
SMALLCONST 1B8C-FFFF 1
CODE 4-FFF 1
CODE 1B8C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM E8-F37 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1B8C-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F_Logger.X.production.o
1B42 text27 CODE >174:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1B42 text27 CODE >176:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1B82 text26 CODE >181:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1B82 text26 CODE >183:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1B86 text26 CODE >184:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1B88 text26 CODE >185:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1B7A text25 CODE >193:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1B7A text25 CODE >195:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1B7E text25 CODE >196:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1B80 text25 CODE >197:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1B70 text24 CODE >205:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1B70 text24 CODE >207:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1B74 text24 CODE >208:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1B78 text24 CODE >209:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1B0A text23 CODE >19:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1B0C text23 CODE >20:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1B10 text23 CODE >21:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1B1C text23 CODE >22:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1B26 text23 CODE >23:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1B2A text23 CODE >24:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
18DC text22 CODE >90:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
18DE text22 CODE >93:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
18E4 text22 CODE >94:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
18EA text22 CODE >95:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
18F0 text22 CODE >98:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
18F6 text22 CODE >99:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
18FC text22 CODE >101:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1904 text22 CODE >102:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
190C text22 CODE >104:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1914 text22 CODE >105:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
191A text22 CODE >108:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1922 text22 CODE >109:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
192A text22 CODE >111:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1932 text22 CODE >112:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1AAC text21 CODE >114:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1AAC text21 CODE >117:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1AB6 text21 CODE >118:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1A2C text20 CODE >25:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1A2E text20 CODE >28:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1A34 text20 CODE >31:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1A3A text20 CODE >33:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1A40 text20 CODE >36:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1A50 text20 CODE >37:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1A56 text20 CODE >38:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1A66 text20 CODE >40:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1A6C text20 CODE >41:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1A72 text20 CODE >42:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1B62 text19 CODE >139:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1B62 text19 CODE >141:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1B68 text19 CODE >142:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1B6E text19 CODE >143:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
169E text18 CODE >7:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
169E text18 CODE >13:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
16AE text18 CODE >14:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
16BA text18 CODE >15:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
16BE text18 CODE >16:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
16C0 text18 CODE >17:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
16CA text18 CODE >18:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
16CC text18 CODE >16:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
16D0 text18 CODE >21:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
16DA text18 CODE >22:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
16EE text18 CODE >23:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
16FE text18 CODE >24:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1700 text18 CODE >26:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
170A text18 CODE >27:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
170E text18 CODE >28:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
170E text18 CODE >29:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
171E text18 CODE >30:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
1882 text17 CODE >164:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1882 text17 CODE >166:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1886 text17 CODE >167:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
188A text17 CODE >168:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
18D2 text17 CODE >169:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
18D6 text17 CODE >170:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
18D8 text17 CODE >171:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
18DA text17 CODE >172:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1B54 text16 CODE >44:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1B54 text16 CODE >46:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1B5A text16 CODE >47:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1B60 text16 CODE >48:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
179C text15 CODE >71:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
179C text15 CODE >73:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
17A2 text15 CODE >74:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
17BA text15 CODE >75:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
17C0 text15 CODE >76:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
17D0 text15 CODE >77:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
17D6 text15 CODE >78:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
17E6 text15 CODE >79:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
17EC text15 CODE >81:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
17F2 text15 CODE >82:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
17F8 text15 CODE >83:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
17FE text15 CODE >84:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1804 text15 CODE >85:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
180A text15 CODE >86:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1810 text15 CODE >87:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1816 text15 CODE >88:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
19DC text14 CODE >50:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
19DE text14 CODE >53:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
19E4 text14 CODE >55:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
19EA text14 CODE >56:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
19F0 text14 CODE >57:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
19F6 text14 CODE >58:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
19FC text14 CODE >59:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1A02 text14 CODE >60:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1A04 text14 CODE >61:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1A0C text14 CODE >63:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1A12 text14 CODE >64:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1A18 text14 CODE >65:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1A1E text14 CODE >66:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1A24 text14 CODE >67:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1A2A text14 CODE >69:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\i2c_display.c
1720 text13 CODE >31:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
1720 text13 CODE >34:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
1726 text13 CODE >37:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
1728 text13 CODE >40:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
172C text13 CODE >43:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
1730 text13 CODE >46:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
1734 text13 CODE >49:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
1738 text13 CODE >50:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
173A text13 CODE >51:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
1784 text13 CODE >53:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
1786 text13 CODE >54:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
1788 text13 CODE >55:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
178A text13 CODE >56:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
178C text13 CODE >59:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
178E text13 CODE >60:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
1790 text13 CODE >61:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
1792 text13 CODE >62:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
1794 text13 CODE >66:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
1796 text13 CODE >67:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
1798 text13 CODE >69:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
179A text13 CODE >70:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
13EE text12 CODE >15:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
13EE text12 CODE >18:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
13F0 text12 CODE >19:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
13F2 text12 CODE >20:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
13F4 text12 CODE >21:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
13F6 text12 CODE >22:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
13F8 text12 CODE >24:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
13FE text12 CODE >25:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
1402 text12 CODE >26:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
1406 text12 CODE >27:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
140A text12 CODE >28:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
140E text12 CODE >29:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
1412 text12 CODE >30:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
1416 text12 CODE >31:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
141A text12 CODE >32:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
141E text12 CODE >33:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
1422 text12 CODE >34:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
1426 text12 CODE >35:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
142A text12 CODE >36:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
142E text12 CODE >37:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
1432 text12 CODE >38:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
1436 text12 CODE >39:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
143A text12 CODE >40:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
143E text12 CODE >41:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
1442 text12 CODE >42:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
1446 text12 CODE >43:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
144A text12 CODE >45:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
144C text12 CODE >46:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
144E text12 CODE >47:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
1462 text12 CODE >48:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
147A text12 CODE >49:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
1486 text12 CODE >51:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
148A text12 CODE >52:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
148E text12 CODE >53:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
1492 text12 CODE >54:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
149C text12 CODE >55:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
14B4 text12 CODE >56:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
1320 text11 CODE >9:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
1320 text11 CODE >15:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
132C text11 CODE >16:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
1340 text11 CODE >17:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
1344 text11 CODE >18:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
1346 text11 CODE >19:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
1358 text11 CODE >20:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
135A text11 CODE >18:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
135E text11 CODE >23:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
1370 text11 CODE >24:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
1394 text11 CODE >25:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
13B4 text11 CODE >26:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
13B6 text11 CODE >28:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
13C8 text11 CODE >29:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
13CC text11 CODE >30:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
13CC text11 CODE >31:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
13EC text11 CODE >32:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lodiv.c
14B6 text10 CODE >9:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
14B6 text10 CODE >14:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
14CA text10 CODE >15:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
14CE text10 CODE >16:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
14D0 text10 CODE >17:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
14E2 text10 CODE >18:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
14E4 text10 CODE >16:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
14E8 text10 CODE >21:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
150C text10 CODE >22:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
152C text10 CODE >23:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
153E text10 CODE >24:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
1542 text10 CODE >25:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
1542 text10 CODE >26:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
1562 text10 CODE >27:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\lomod.c
1B8A text9 CODE >7:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
1B8A text9 CODE >9:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
1564 text8 CODE >8:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1564 text8 CODE >12:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1574 text8 CODE >13:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
157A text8 CODE >14:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
157C text8 CODE >15:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
15BC text8 CODE >16:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
15F0 text8 CODE >17:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1602 text8 CODE >21:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1A74 text7 CODE >8:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1A74 text7 CODE >13:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1A7C text7 CODE >14:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1A7E text7 CODE >15:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1A90 text7 CODE >16:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1A94 text7 CODE >14:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1AE0 text6 CODE >12:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1AE0 text6 CODE >14:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1AE8 text6 CODE >16:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1AEA text6 CODE >17:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1AEE text6 CODE >16:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1AFC text6 CODE >25:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1B08 text6 CODE >26:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1604 text5 CODE >72:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1604 text5 CODE >77:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
160A text5 CODE >78:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
161E text5 CODE >82:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1634 text5 CODE >83:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
163C text5 CODE >84:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
163E text5 CODE >85:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1652 text5 CODE >86:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1656 text5 CODE >84:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
166A text5 CODE >90:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1670 text5 CODE >91:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1684 text5 CODE >94:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
169C text5 CODE >95:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1006 text4 CODE >593:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1006 text4 CODE >599:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
100A text4 CODE >600:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
100C text4 CODE >602:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
102C text4 CODE >603:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1034 text4 CODE >606:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1054 text4 CODE >607:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
105C text4 CODE >608:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1060 text4 CODE >609:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1062 text4 CODE >610:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1068 text4 CODE >611:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10DE text4 CODE >612:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10E4 text4 CODE >613:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10EA text4 CODE >614:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
114E text4 CODE >609:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
118C text4 CODE >618:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11B4 text4 CODE >619:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11B6 text3 CODE >670:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11B6 text3 CODE >680:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11D0 text3 CODE >681:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11DE text3 CODE >683:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11F0 text3 CODE >684:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11F4 text3 CODE >1182:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
120E text3 CODE >1184:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
121C text3 CODE >1185:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1258 text3 CODE >1187:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
128E text3 CODE >1350:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12A8 text3 CODE >1351:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12B6 text3 CODE >1352:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12CA text3 CODE >1353:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12D4 text3 CODE >1357:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12E2 text3 CODE >1358:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12EC text3 CODE >1362:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1310 text3 CODE >1363:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1934 text2 CODE >1368:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1934 text2 CODE >1373:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
193C text2 CODE >1374:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1946 text2 CODE >1375:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1948 text2 CODE >1376:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
196E text2 CODE >1375:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1980 text2 CODE >1378:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1988 text2 CODE >1382:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
198A text1 CODE >9:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
198A text1 CODE >15:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1994 text1 CODE >16:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
199C text1 CODE >17:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
19A4 text1 CODE >18:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
19AC text1 CODE >19:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
19C8 text1 CODE >20:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
19DA text1 CODE >23:D:\Program Files\Microchip\xc8\v2.05\pic\sources\c99\common\nf_sprintf.c
1818 text0 CODE >17:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
1818 text0 CODE >18:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
181C text0 CODE >23:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
1824 text0 CODE >25:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
1828 text0 CODE >26:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
1840 text0 CODE >27:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
184A text0 CODE >28:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
1866 text0 CODE >29:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
1872 text0 CODE >30:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
1B2C cinit CODE >2367:C:\Users\georg\AppData\Local\Temp\sd1s.
1B2C cinit CODE >2369:C:\Users\georg\AppData\Local\Temp\sd1s.
1B2C cinit CODE >2372:C:\Users\georg\AppData\Local\Temp\sd1s.
1B2C cinit CODE >2411:C:\Users\georg\AppData\Local\Temp\sd1s.
1B30 cinit CODE >2412:C:\Users\georg\AppData\Local\Temp\sd1s.
1B32 cinit CODE >2413:C:\Users\georg\AppData\Local\Temp\sd1s.
1B32 cinit CODE >2414:C:\Users\georg\AppData\Local\Temp\sd1s.
1B34 cinit CODE >2415:C:\Users\georg\AppData\Local\Temp\sd1s.
1B36 cinit CODE >2416:C:\Users\georg\AppData\Local\Temp\sd1s.
1B38 cinit CODE >2422:C:\Users\georg\AppData\Local\Temp\sd1s.
1B38 cinit CODE >2425:C:\Users\georg\AppData\Local\Temp\sd1s.
1B3A cinit CODE >2426:C:\Users\georg\AppData\Local\Temp\sd1s.
1B3C cinit CODE >2427:C:\Users\georg\AppData\Local\Temp\sd1s.
1B3E cinit CODE >2428:C:\Users\georg\AppData\Local\Temp\sd1s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F_Logger.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hspace_1 E8 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_Lcd_Init 179C 0 CODE 0 text15 dist/default/production\PIC18F_Logger.X.production.o
_Lcd_Port 1B0A 0 CODE 0 text23 dist/default/production\PIC18F_Logger.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F_Logger.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\georg\AppData\Local\Temp\sd1s.o
I2C_Master_Init@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F_Logger.X.production.o
__end_of_Lcd_Init 1818 0 CODE 0 text15 dist/default/production\PIC18F_Logger.X.production.o
__end_of_Lcd_Port 1B2C 0 CODE 0 text23 dist/default/production\PIC18F_Logger.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
main@i 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
?_vfprintf 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC18F_Logger.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
___sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\sd1s.o
_data B2 0 BANK0 1 bssBANK0 dist/default/production\PIC18F_Logger.X.production.o
_dbuf B6 0 BANK0 1 bssBANK0 dist/default/production\PIC18F_Logger.X.production.o
_main 1818 0 CODE 0 text0 dist/default/production\PIC18F_Logger.X.production.o
_nout AA 0 BANK0 1 bssBANK0 dist/default/production\PIC18F_Logger.X.production.o
_prec AE 0 BANK0 1 bssBANK0 dist/default/production\PIC18F_Logger.X.production.o
_utoa 1006 0 CODE 0 text4 dist/default/production\PIC18F_Logger.X.production.o
_Lcd_Write_Char 18DC 0 CODE 0 text22 dist/default/production\PIC18F_Logger.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
start 0 0 CODE 0 init C:\Users\georg\AppData\Local\Temp\sd1s.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__size_of___lodiv 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__size_of___lomod 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_I2C_Write_Display 1B70 0 CODE 0 text24 dist/default/production\PIC18F_Logger.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
Lcd_Write_Char@temp 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F_Logger.X.production.o
__end_of_vfpfcnvrt 1320 0 CODE 0 text3 dist/default/production\PIC18F_Logger.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
___lodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
utoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
utoa@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
utoa@n 32 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
utoa@p 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
utoa@w 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\sd1s.o
intlevel0 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\sd1s.o
intlevel1 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\sd1s.o
intlevel2 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\sd1s.o
intlevel3 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\sd1s.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F_Logger.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F_Logger.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F_Logger.X.production.o
_vfpfcnvrt 11B6 0 CODE 0 text3 dist/default/production\PIC18F_Logger.X.production.o
__end_of_Lcd_Write_Char 1934 0 CODE 0 text22 dist/default/production\PIC18F_Logger.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\sd1s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\sd1s.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F_Logger.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F_Logger.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TXSTA2bits F72 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F_Logger.X.production.o
__end_of_USARTInit 179C 0 CODE 0 text13 dist/default/production\PIC18F_Logger.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F_Logger.X.production.o
__size_of_USARTInit 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__end_of___lldiv 1720 0 CODE 0 text18 dist/default/production\PIC18F_Logger.X.production.o
__end_of___lodiv 13EE 0 CODE 0 text11 dist/default/production\PIC18F_Logger.X.production.o
__end_of___lomod 1564 0 CODE 0 text10 dist/default/production\PIC18F_Logger.X.production.o
__end_of_config 14B6 0 CODE 0 text12 dist/default/production\PIC18F_Logger.X.production.o
___lodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
utoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
I2C_Write_Display@d 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
_USARTInit 1720 0 CODE 0 text13 dist/default/production\PIC18F_Logger.X.production.o
Lcd_Set_Cursor@temp F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F_Logger.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
start_initialization 1B2C 0 CODE 0 cinit dist/default/production\PIC18F_Logger.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F_Logger.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_Lcd_Write_String 1AAC 0 CODE 0 text21 dist/default/production\PIC18F_Logger.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_SPBRG2 F75 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__pcstackBANK0 DE 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F_Logger.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TXREG2 F73 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_URBuff 60 0 BANK0 1 bssBANK0 dist/default/production\PIC18F_Logger.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F_Logger.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F_Logger.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F_Logger.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F_Logger.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F_Logger.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F_Logger.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F_Logger.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F_Logger.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F_Logger.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F_Logger.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F_Logger.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F_Logger.X.production.o
__end_of_strlen 1B0A 0 CODE 0 text6 dist/default/production\PIC18F_Logger.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F_Logger.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18F_Logger.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F_Logger.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_Logger.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F_Logger.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F_Logger.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F_Logger.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F_Logger.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F_Logger.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F_Logger.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F_Logger.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F_Logger.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F_Logger.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F_Logger.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F_Logger.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F_Logger.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F_Logger.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F_Logger.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F_Logger.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F_Logger.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F_Logger.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F_Logger.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F_Logger.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F_Logger.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\georg\AppData\Local\Temp\sd1s.o
__end_of_sprintf 19DC 0 CODE 0 text1 dist/default/production\PIC18F_Logger.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F_Logger.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18F_Logger.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F_Logger.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F_Logger.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F_Logger.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F_Logger.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F_Logger.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F_Logger.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F_Logger.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F_Logger.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F_Logger.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F_Logger.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F_Logger.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F_Logger.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F_Logger.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18F_Logger.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F_Logger.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_Logger.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F_Logger.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F_Logger.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F_Logger.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F_Logger.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F_Logger.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F_Logger.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F_Logger.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F_Logger.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F_Logger.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F_Logger.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F_Logger.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F_Logger.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F_Logger.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F_Logger.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F_Logger.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F_Logger.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PIC18F_Logger.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F_Logger.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F_Logger.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F_Logger.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F_Logger.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F_Logger.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F_Logger.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PIC18F_Logger.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F_Logger.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F_Logger.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F_Logger.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F_Logger.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_UQFront B5 0 BANK0 1 bssBANK0 dist/default/production\PIC18F_Logger.X.production.o
___lomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18F_Logger.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F_Logger.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F_Logger.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__S1 E8 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_pad 1604 0 CODE 0 text5 dist/default/production\PIC18F_Logger.X.production.o
_config 13EE 0 CODE 0 text12 dist/default/production\PIC18F_Logger.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_I2C_Master_Start 1B82 0 CODE 0 text26 dist/default/production\PIC18F_Logger.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F_Logger.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F_Logger.X.production.o
sprintf@fmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__end_of_Lcd_Write_String 1AE0 0 CODE 0 text21 dist/default/production\PIC18F_Logger.X.production.o
_Cursor_Off 1B62 0 CODE 0 text19 dist/default/production\PIC18F_Logger.X.production.o
__end_of_pad 169E 0 CODE 0 text5 dist/default/production\PIC18F_Logger.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__end_of_Lcd_Clear 1B62 0 CODE 0 text16 dist/default/production\PIC18F_Logger.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F_Logger.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
Lcd_Write_String@a 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
Lcd_Write_String@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F_Logger.X.production.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_Logger.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__end_of_Lcd_Cmd 1A74 0 CODE 0 text20 dist/default/production\PIC18F_Logger.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F_Logger.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F_Logger.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F_Logger.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18F_Logger.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18F_Logger.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18F_Logger.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18F_Logger.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC18F_Logger.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC18F_Logger.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC18F_Logger.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC18F_Logger.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC18F_Logger.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC18F_Logger.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\PIC18F_Logger.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\PIC18F_Logger.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\PIC18F_Logger.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\PIC18F_Logger.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\PIC18F_Logger.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\PIC18F_Logger.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\PIC18F_Logger.X.production.o
vfpfcnvrt@fmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
vfpfcnvrt@llu 46 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_PIE3bits FA3 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__ptext10 14B6 0 CODE 0 text10 dist/default/production\PIC18F_Logger.X.production.o
__ptext11 1320 0 CODE 0 text11 dist/default/production\PIC18F_Logger.X.production.o
__ptext12 13EE 0 CODE 0 text12 dist/default/production\PIC18F_Logger.X.production.o
__ptext13 1720 0 CODE 0 text13 dist/default/production\PIC18F_Logger.X.production.o
__ptext14 19DC 0 CODE 0 text14 dist/default/production\PIC18F_Logger.X.production.o
__ptext15 179C 0 CODE 0 text15 dist/default/production\PIC18F_Logger.X.production.o
__ptext16 1B54 0 CODE 0 text16 dist/default/production\PIC18F_Logger.X.production.o
__ptext17 1882 0 CODE 0 text17 dist/default/production\PIC18F_Logger.X.production.o
__ptext18 169E 0 CODE 0 text18 dist/default/production\PIC18F_Logger.X.production.o
__ptext19 1B62 0 CODE 0 text19 dist/default/production\PIC18F_Logger.X.production.o
__ptext20 1A2C 0 CODE 0 text20 dist/default/production\PIC18F_Logger.X.production.o
__ptext21 1AAC 0 CODE 0 text21 dist/default/production\PIC18F_Logger.X.production.o
__ptext22 18DC 0 CODE 0 text22 dist/default/production\PIC18F_Logger.X.production.o
__ptext23 1B0A 0 CODE 0 text23 dist/default/production\PIC18F_Logger.X.production.o
__ptext24 1B70 0 CODE 0 text24 dist/default/production\PIC18F_Logger.X.production.o
__ptext25 1B7A 0 CODE 0 text25 dist/default/production\PIC18F_Logger.X.production.o
__ptext26 1B82 0 CODE 0 text26 dist/default/production\PIC18F_Logger.X.production.o
__ptext27 1B42 0 CODE 0 text27 dist/default/production\PIC18F_Logger.X.production.o
_Lcd_Clear 1B54 0 CODE 0 text16 dist/default/production\PIC18F_Logger.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_Lcd_Set_Cursor 19DC 0 CODE 0 text14 dist/default/production\PIC18F_Logger.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
___lldiv 169E 0 CODE 0 text18 dist/default/production\PIC18F_Logger.X.production.o
___lodiv 1320 0 CODE 0 text11 dist/default/production\PIC18F_Logger.X.production.o
___lomod 14B6 0 CODE 0 text10 dist/default/production\PIC18F_Logger.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F_Logger.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F_Logger.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F_Logger.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F_Logger.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F_Logger.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F_Logger.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F_Logger.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F_Logger.X.production.o
?_utoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F_Logger.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18F_Logger.X.production.o
USARTInit@baud_rate 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_RCSTA2bits F71 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F_Logger.X.production.o
__size_of_I2C_Write_Display 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_strlen 1AE0 0 CODE 0 text6 dist/default/production\PIC18F_Logger.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F_Logger.X.production.o
__end_of_Cursor_Off 1B70 0 CODE 0 text19 dist/default/production\PIC18F_Logger.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
stackhi F37 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\sd1s.o
stacklo E8 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\sd1s.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18F_Logger.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F_Logger.X.production.o
__end_of_I2C_Master_Init 18DC 0 CODE 0 text17 dist/default/production\PIC18F_Logger.X.production.o
__end_of_I2C_Master_Stop 1B82 0 CODE 0 text25 dist/default/production\PIC18F_Logger.X.production.o
__end_of_I2C_Master_Wait 1B54 0 CODE 0 text27 dist/default/production\PIC18F_Logger.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F_Logger.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
?_vfpfcnvrt 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__end_of_I2C_Master_Start 1B8A 0 CODE 0 text26 dist/default/production\PIC18F_Logger.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
Lcd_Port@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC18F_Logger.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
___lomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
end_of_initialization 1B38 0 CODE 0 cinit dist/default/production\PIC18F_Logger.X.production.o
__end_of_Lcd_Set_Cursor 1A2C 0 CODE 0 text14 dist/default/production\PIC18F_Logger.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F_Logger.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F_Logger.X.production.o
Lcd_Set_Cursor@a C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
Lcd_Set_Cursor@b B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
Lcd_Set_Cursor@y E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
Lcd_Set_Cursor@z D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
?___lodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
?___lomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
vfprintf@fmt 50 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F_Logger.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F_Logger.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F_Logger.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_Logger.X.production.o
__pcinit 1B2C 0 CODE 0 cinit dist/default/production\PIC18F_Logger.X.production.o
vfpfcnvrt@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
vfpfcnvrt@fp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__ptext0 1818 0 CODE 0 text0 dist/default/production\PIC18F_Logger.X.production.o
__ptext1 198A 0 CODE 0 text1 dist/default/production\PIC18F_Logger.X.production.o
__ptext2 1934 0 CODE 0 text2 dist/default/production\PIC18F_Logger.X.production.o
__ptext3 11B6 0 CODE 0 text3 dist/default/production\PIC18F_Logger.X.production.o
__ptext4 1006 0 CODE 0 text4 dist/default/production\PIC18F_Logger.X.production.o
__ptext5 1604 0 CODE 0 text5 dist/default/production\PIC18F_Logger.X.production.o
__ptext6 1AE0 0 CODE 0 text6 dist/default/production\PIC18F_Logger.X.production.o
__ptext7 1A74 0 CODE 0 text7 dist/default/production\PIC18F_Logger.X.production.o
__ptext8 1564 0 CODE 0 text8 dist/default/production\PIC18F_Logger.X.production.o
__ptext9 1B8A 0 CODE 0 text9 dist/default/production\PIC18F_Logger.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F_Logger.X.production.o
vfprintf@ap 52 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
vfprintf@fp 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
vfprintf@cfmt 54 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F_Logger.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18F_Logger.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18F_Logger.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18F_Logger.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18F_Logger.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC18F_Logger.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC18F_Logger.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC18F_Logger.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC18F_Logger.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC18F_Logger.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC18F_Logger.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\PIC18F_Logger.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\PIC18F_Logger.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\PIC18F_Logger.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\PIC18F_Logger.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\PIC18F_Logger.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\PIC18F_Logger.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\PIC18F_Logger.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\georg\AppData\Local\Temp\sd1s.o
_sprintf 198A 0 CODE 0 text1 dist/default/production\PIC18F_Logger.X.production.o
Lcd_Cmd@buff 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
_vfprintf 1934 0 CODE 0 text2 dist/default/production\PIC18F_Logger.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F_Logger.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F_Logger.X.production.o
_I2C_Master_Init 1882 0 CODE 0 text17 dist/default/production\PIC18F_Logger.X.production.o
_I2C_Master_Stop 1B7A 0 CODE 0 text25 dist/default/production\PIC18F_Logger.X.production.o
_I2C_Master_Wait 1B42 0 CODE 0 text27 dist/default/production\PIC18F_Logger.X.production.o
sprintf@ap E0 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F_Logger.X.production.o
___lodiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PIC18F_Logger.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F_Logger.X.production.o
__end_of_vfprintf 198A 0 CODE 0 text2 dist/default/production\PIC18F_Logger.X.production.o
___lomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F_Logger.X.production.o
__end_of__initialization 1B38 0 CODE 0 cinit dist/default/production\PIC18F_Logger.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
Lcd_Cmd@a A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F_Logger.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F_Logger.X.production.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_SPBRGH2 F76 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
___lodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__end_of_I2C_Write_Display 1B7A 0 CODE 0 text24 dist/default/production\PIC18F_Logger.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
sprintf@f E2 0 BANK0 1 cstackBANK0 dist/default/production\PIC18F_Logger.X.production.o
sprintf@s 56 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__end_of_main 1882 0 CODE 0 text0 dist/default/production\PIC18F_Logger.X.production.o
__end_of_utoa 11B6 0 CODE 0 text4 dist/default/production\PIC18F_Logger.X.production.o
__end_of_fputc 1604 0 CODE 0 text8 dist/default/production\PIC18F_Logger.X.production.o
__end_of_fputs 1AAC 0 CODE 0 text7 dist/default/production\PIC18F_Logger.X.production.o
?_sprintf 56 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_UQEnd B4 0 BANK0 1 bssBANK0 dist/default/production\PIC18F_Logger.X.production.o
__end_of_putch 1B8C 0 CODE 0 text9 dist/default/production\PIC18F_Logger.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F_Logger.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F_Logger.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F_Logger.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F_Logger.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F_Logger.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F_Logger.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_flags B0 0 BANK0 1 bssBANK0 dist/default/production\PIC18F_Logger.X.production.o
_fputc 1564 0 CODE 0 text8 dist/default/production\PIC18F_Logger.X.production.o
_fputs 1A74 0 CODE 0 text7 dist/default/production\PIC18F_Logger.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_putch 1B8A 0 CODE 0 text9 dist/default/production\PIC18F_Logger.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_str_i D6 0 BANK0 1 bssBANK0 dist/default/production\PIC18F_Logger.X.production.o
_width AC 0 BANK0 1 bssBANK0 dist/default/production\PIC18F_Logger.X.production.o
_Lcd_Cmd 1A2C 0 CODE 0 text20 dist/default/production\PIC18F_Logger.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__initialization 1B2C 0 CODE 0 cinit dist/default/production\PIC18F_Logger.X.production.o
_BAUDCON2bits F70 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PIC18F_Logger.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F_Logger.X.production.o
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/default/production\PIC18F_Logger.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F_Logger.X.production.o
__size_of_Cursor_Off 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
Lcd_Write_Char@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
Lcd_Write_Char@y 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F_Logger.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18F_Logger.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 1006 1006 B86 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 88 1
smallconst 0 1000 1000 6 1
config 0 300000 300000 E 1
