__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A0 0 ABS 0
__S2 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
USARTWriteRaw@ch 17 0 COMRAM 1
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main FEA6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__size_of_send_data 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
main@i 1F 0 COMRAM 1
_UQEnd 15 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_str_i 1 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_SPBRG1 FAF 0 ABS 0
_TXREG2 F73 0 ABS 0
_ADCON0 FC2 0 ABS 0
_SPBRG2 F75 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LATDbits F8C 0 ABS 0
__end_of_read_Uout FE84 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
_send_data FE3E 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of_USARTWriteRaw 0 0 ABS 0
_URBuff 60 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_config FF7E 0 CODE 0
stackhi F37 0 ABS 0
__end_of_send_data FE46 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FF04 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_USARTInit FF04 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization FE9C 0 CODE 0
_SPBRGH2 F76 0 ABS 0
__size_of_USARTInit 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_read_Uout FE64 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FEA6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FE3E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FE46 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FE64 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FF7E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FF04 0 CODE 0
__ptext6 FE52 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config FE52 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization FE9C 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
USARTInit@baud_rate 17 0 COMRAM 1
__end_of_config 10000 0 CODE 0
_rez_adc 13 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__end_of_USARTWriteRaw FE52 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 17 0 COMRAM 1
__Hspace_1 A0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config FE64 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FE84 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
_UQFront 16 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_read_Uout 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
_RCSTA2bits F71 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_TXSTA2bits F72 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
_ANSELAbits F38 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_adc_config 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_USARTWriteRaw FE46 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_USARTInit FF7E 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FE84 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization FE84 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 20 COMRAM 1 1
bssBANK0 60 9F BANK0 60 1
text4 FF7E FFFF CODE FF7E 0
text5 FF04 FF7D CODE FF04 0
text0 FEA6 FF03 CODE FEA6 0
cinit FE84 FEA5 CODE FE84 0
text3 FE64 FE83 CODE FE64 0
text6 FE52 FE63 CODE FE52 0
text2 FE46 FE51 CODE FE46 0
text1 FE3E FE45 CODE FE3E 0
%locals
dist/default/production\PIC18F_Logger.X.production.o
D:\Program Files\Microchip\xc8\v2.05\pic\include\pic18f46k22.h
C:\Users\georg\AppData\Local\Temp\sbdc.
2324 FE84 0 CODE 0
2326 FE84 0 CODE 0
2329 FE84 0 CODE 0
2361 FE84 0 CODE 0
2362 FE88 0 CODE 0
2363 FE8A 0 CODE 0
2364 FE8A 0 CODE 0
2365 FE8C 0 CODE 0
2366 FE8E 0 CODE 0
2369 FE90 0 CODE 0
2370 FE94 0 CODE 0
2371 FE96 0 CODE 0
2372 FE96 0 CODE 0
2373 FE98 0 CODE 0
2374 FE9A 0 CODE 0
2380 FE9C 0 CODE 0
2383 FE9C 0 CODE 0
2384 FE9E 0 CODE 0
2385 FEA0 0 CODE 0
2386 FEA2 0 CODE 0
main.c
20 FEA6 0 CODE 0
21 FEA6 0 CODE 0
22 FEAA 0 CODE 0
30 FEAE 0 CODE 0
34 FEB6 0 CODE 0
35 FEBA 0 CODE 0
39 FEBE 0 CODE 0
41 FED2 0 CODE 0
43 FEEA 0 CODE 0
data_out.c
12 FE3E 0 CODE 0
13 FE3E 0 CODE 0
14 FE44 0 CODE 0
usart.c
79 FE46 0 CODE 0
81 FE48 0 CODE 0
83 FE4C 0 CODE 0
84 FE50 0 CODE 0
main.c
54 FE64 0 CODE 0
56 FE64 0 CODE 0
57 FE68 0 CODE 0
58 FE76 0 CODE 0
59 FE78 0 CODE 0
60 FE7C 0 CODE 0
62 FE82 0 CODE 0
config.c
14 FF7E 0 CODE 0
17 FF7E 0 CODE 0
18 FF80 0 CODE 0
19 FF82 0 CODE 0
20 FF84 0 CODE 0
21 FF86 0 CODE 0
23 FF88 0 CODE 0
24 FF8E 0 CODE 0
25 FF92 0 CODE 0
26 FF96 0 CODE 0
27 FF9A 0 CODE 0
28 FF9E 0 CODE 0
29 FFA2 0 CODE 0
30 FFA6 0 CODE 0
31 FFAA 0 CODE 0
32 FFAE 0 CODE 0
33 FFB2 0 CODE 0
34 FFB6 0 CODE 0
35 FFBA 0 CODE 0
36 FFBE 0 CODE 0
37 FFC2 0 CODE 0
38 FFC6 0 CODE 0
39 FFCA 0 CODE 0
40 FFCE 0 CODE 0
41 FFD2 0 CODE 0
42 FFD6 0 CODE 0
44 FFDA 0 CODE 0
45 FFF2 0 CODE 0
47 FFFE 0 CODE 0
usart.c
31 FF04 0 CODE 0
34 FF04 0 CODE 0
37 FF08 0 CODE 0
40 FF0A 0 CODE 0
43 FF0E 0 CODE 0
46 FF12 0 CODE 0
49 FF16 0 CODE 0
50 FF1A 0 CODE 0
51 FF1C 0 CODE 0
53 FF66 0 CODE 0
54 FF68 0 CODE 0
55 FF6A 0 CODE 0
56 FF6C 0 CODE 0
59 FF6E 0 CODE 0
60 FF70 0 CODE 0
61 FF72 0 CODE 0
62 FF74 0 CODE 0
66 FF76 0 CODE 0
67 FF78 0 CODE 0
69 FF7A 0 CODE 0
70 FF7C 0 CODE 0
config.c
50 FE52 0 CODE 0
53 FE52 0 CODE 0
54 FE54 0 CODE 0
55 FE58 0 CODE 0
56 FE5C 0 CODE 0
57 FE60 0 CODE 0
60 FE62 0 CODE 0
