__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 23 0 ABS 0
__S2 0 0 ABS 0
__size_of_config 0 0 ABS 0
_init_data_out A4 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_PIE1 F9D 0 ABS 0
_PIE2 FA0 0 ABS 0
send_data@i 18 0 COMRAM 1
_PIR1 F9E 0 ABS 0
_PIR2 FA1 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 208 0 CODE 0
___sp 0 0 STACK 2
btemp 22 0 COMRAM 1
start 22 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__size_of_send_data 0 0 ABS 0
__size_of_timer 0 0 ABS 0
ttemp5 23 0 COMRAM 1
ttemp6 26 0 COMRAM 1
ttemp7 2A 0 COMRAM 1
wtemp8 23 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_timebase_interrupt 26 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_str_i B 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_timer 8 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 22 0 COMRAM 1
_SPBRG1 FAF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATDbits F8C 0 ABS 0
__end_of_read_Uout 1E8 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
_send_data 1E8 0 CODE 0
__Hintret 0 0 ABS 0
__size_of_timebase_interrupt 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 22 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_timebase_interrupt A4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
init_data_out@baud_rate 1D 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_config 116 0 CODE 0
stackhi F37 0 ABS 0
__end_of_send_data 208 0 CODE 0
__Htemp 23 0 COMRAM 1
__Ltemp 22 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 26 0 CODE 0
__Linit 22 0 CODE 0
__Hintcodelo 22 0 CODE 0
__Lintcodelo 22 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 224 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 230 0 CODE 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_TRISAbits F92 0 ABS 0
_T1CONbits FCD 0 ABS 0
_write_raw 250 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_read_Uout 1C4 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 22 0 CODE 0
__Lpowerup 22 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 208 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 116 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 184 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A4 0 CODE 0
__ptext5 23E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 26 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1E8 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 250 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 23E 0 CODE 0
write_raw@ch 17 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 230 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_config 184 0 CODE 0
_int_counter 16 0 COMRAM 1
_counter_max 15 0 COMRAM 1
_rez_adc 13 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_timer 22 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 17 0 COMRAM 1
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 250 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 224 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_read_Uout 0 0 ABS 0
_out_buffer 1 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__end_of_init_timebase 1C4 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__end_of_init_data_out 116 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__size_of_write_raw 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
_ANSELAbits F38 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_write_raw 25C 0 CODE 0
_init_timebase 184 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_adc_config 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_init_timebase 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__size_of_init_data_out 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 224 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 224 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 25B CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 22 COMRAM 1 1
%locals
dist/default/production\PIC18F_Logger.X.production.o
D:\Program Files\Microchip\xc8\v2.05\pic\include\pic18f46k22.h
C:\Users\georg\AppData\Local\Temp\s48o.
1821 224 0 CODE 0
1823 224 0 CODE 0
1826 224 0 CODE 0
1851 224 0 CODE 0
1852 228 0 CODE 0
1853 22A 0 CODE 0
1854 22A 0 CODE 0
1855 22C 0 CODE 0
1856 22E 0 CODE 0
1862 230 0 CODE 0
1864 230 0 CODE 0
1865 232 0 CODE 0
1867 234 0 CODE 0
1868 236 0 CODE 0
1869 238 0 CODE 0
1870 23A 0 CODE 0
main.c
23 208 0 CODE 0
24 208 0 CODE 0
25 20C 0 CODE 0
29 210 0 CODE 0
30 214 0 CODE 0
main.c
37 1C4 0 CODE 0
39 1C4 0 CODE 0
40 1C8 0 CODE 0
41 1D6 0 CODE 0
42 1D8 0 CODE 0
43 1DC 0 CODE 0
44 1E2 0 CODE 0
45 1E6 0 CODE 0
config.c
15 116 0 CODE 0
18 116 0 CODE 0
19 118 0 CODE 0
20 11A 0 CODE 0
21 11C 0 CODE 0
22 11E 0 CODE 0
24 120 0 CODE 0
25 126 0 CODE 0
26 12A 0 CODE 0
27 12E 0 CODE 0
28 132 0 CODE 0
29 136 0 CODE 0
30 13A 0 CODE 0
31 13E 0 CODE 0
32 142 0 CODE 0
33 146 0 CODE 0
34 14A 0 CODE 0
35 14E 0 CODE 0
36 152 0 CODE 0
37 156 0 CODE 0
38 15A 0 CODE 0
39 15E 0 CODE 0
40 162 0 CODE 0
41 166 0 CODE 0
42 16A 0 CODE 0
43 16E 0 CODE 0
49 172 0 CODE 0
50 17E 0 CODE 0
51 182 0 CODE 0
data_out.c
89 184 0 CODE 0
91 184 0 CODE 0
92 188 0 CODE 0
93 18C 0 CODE 0
94 18E 0 CODE 0
95 190 0 CODE 0
96 192 0 CODE 0
97 196 0 CODE 0
98 198 0 CODE 0
99 19A 0 CODE 0
103 19C 0 CODE 0
104 1A0 0 CODE 0
105 1A4 0 CODE 0
106 1A8 0 CODE 0
107 1AC 0 CODE 0
108 1B0 0 CODE 0
109 1B4 0 CODE 0
111 1B8 0 CODE 0
112 1BA 0 CODE 0
113 1BC 0 CODE 0
114 1BE 0 CODE 0
116 1C0 0 CODE 0
118 1C2 0 CODE 0
data_out.c
121 A4 0 CODE 0
124 A4 0 CODE 0
127 A6 0 CODE 0
130 AA 0 CODE 0
133 AE 0 CODE 0
136 B2 0 CODE 0
137 B6 0 CODE 0
124 B8 0 CODE 0
138 102 0 CODE 0
140 102 0 CODE 0
141 104 0 CODE 0
142 106 0 CODE 0
143 108 0 CODE 0
146 10A 0 CODE 0
147 10C 0 CODE 0
148 10E 0 CODE 0
149 110 0 CODE 0
153 112 0 CODE 0
154 114 0 CODE 0
config.c
54 23E 0 CODE 0
57 23E 0 CODE 0
58 240 0 CODE 0
59 244 0 CODE 0
60 248 0 CODE 0
61 24C 0 CODE 0
64 24E 0 CODE 0
config.c
64 8 0 CODE 0
main.c
47 8 0 CODE 0
48 12 0 CODE 0
49 16 0 CODE 0
data_out.c
39 26 0 CODE 0
40 26 0 CODE 0
42 2A 0 CODE 0
43 2C 0 CODE 0
52 30 0 CODE 0
53 34 0 CODE 0
54 38 0 CODE 0
58 3C 0 CODE 0
59 40 0 CODE 0
60 44 0 CODE 0
61 46 0 CODE 0
64 48 0 CODE 0
65 4C 0 CODE 0
66 50 0 CODE 0
50 54 0 CODE 0
75 76 0 CODE 0
77 7E 0 CODE 0
78 96 0 CODE 0
79 9A 0 CODE 0
82 9E 0 CODE 0
83 A0 0 CODE 0
86 A2 0 CODE 0
data_out.c
24 1E8 0 CODE 0
25 1E8 0 CODE 0
27 1EC 0 CODE 0
25 1FE 0 CODE 0
data_out.c
32 250 0 CODE 0
34 252 0 CODE 0
35 256 0 CODE 0
36 25A 0 CODE 0
