%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F_Logger.X.production.o
cinit CODE 0 1E8 1E8 1A 1
text0 CODE 0 1A8 1A8 20 1
text1 CODE 0 184 184 24 1
text2 CODE 0 98 98 6E 1
text3 CODE 0 106 106 40 1
text4 CODE 0 26 26 72 1
text5 CODE 0 202 202 12 1
text7 CODE 0 146 146 3E 1
text8 CODE 0 1C8 1C8 20 1
text9 CODE 0 214 214 C 1
cstackCOMRAM COMRAM 1 16 16 A 1
temp COMRAM 1 20 20 1 1
intcode CODE 0 8 8 1A 1
bssCOMRAM COMRAM 1 1 1 15 1
$C:\Users\georg\AppData\Local\Temp\s14o.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 22 22 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 220-FFFF 1
STACK 60-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 220-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 21-F37 1
COMRAM 21-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F_Logger.X.production.o
8 intcode CODE >64:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
8 intcode CODE >47:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
12 intcode CODE >48:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
16 intcode CODE >49:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
214 text9 CODE >24:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
216 text9 CODE >26:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
21A text9 CODE >27:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
21E text9 CODE >28:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
1C8 text8 CODE >16:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
1C8 text8 CODE >17:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
1CC text8 CODE >19:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
1DE text8 CODE >17:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
146 text7 CODE >31:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
146 text7 CODE >32:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
14A text7 CODE >34:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
14C text7 CODE >35:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
14E text7 CODE >36:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
152 text7 CODE >37:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
156 text7 CODE >39:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
15E text7 CODE >41:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
176 text7 CODE >42:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
17A text7 CODE >43:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
17E text7 CODE >46:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
180 text7 CODE >47:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
182 text7 CODE >50:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
202 text5 CODE >54:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
202 text5 CODE >57:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
204 text5 CODE >58:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
208 text5 CODE >59:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
20C text5 CODE >60:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
210 text5 CODE >61:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
212 text5 CODE >64:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
26 text4 CODE >85:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
26 text4 CODE >88:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
28 text4 CODE >91:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
2C text4 CODE >94:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
30 text4 CODE >97:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
34 text4 CODE >100:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
38 text4 CODE >101:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
3A text4 CODE >88:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
84 text4 CODE >102:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
84 text4 CODE >104:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
86 text4 CODE >105:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
88 text4 CODE >106:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
8A text4 CODE >107:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
8C text4 CODE >110:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
8E text4 CODE >111:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
90 text4 CODE >112:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
92 text4 CODE >113:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
94 text4 CODE >117:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
96 text4 CODE >118:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
106 text3 CODE >53:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
106 text3 CODE >55:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
10A text3 CODE >56:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
10E text3 CODE >57:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
110 text3 CODE >58:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
112 text3 CODE >59:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
114 text3 CODE >60:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
118 text3 CODE >61:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
11A text3 CODE >62:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
11C text3 CODE >63:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
11E text3 CODE >67:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
122 text3 CODE >68:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
126 text3 CODE >69:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
12A text3 CODE >70:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
12E text3 CODE >71:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
132 text3 CODE >72:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
136 text3 CODE >73:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
13A text3 CODE >75:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
13C text3 CODE >76:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
13E text3 CODE >77:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
140 text3 CODE >78:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
142 text3 CODE >80:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
144 text3 CODE >82:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
98 text2 CODE >15:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
98 text2 CODE >18:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
9A text2 CODE >19:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
9C text2 CODE >20:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
9E text2 CODE >21:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
A0 text2 CODE >22:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
A2 text2 CODE >24:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
A8 text2 CODE >25:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
AC text2 CODE >26:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
B0 text2 CODE >27:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
B4 text2 CODE >28:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
B8 text2 CODE >29:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
BC text2 CODE >30:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
C0 text2 CODE >31:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
C4 text2 CODE >32:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
C8 text2 CODE >33:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
CC text2 CODE >34:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
D0 text2 CODE >35:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
D4 text2 CODE >36:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
D8 text2 CODE >37:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
DC text2 CODE >38:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
E0 text2 CODE >39:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
E4 text2 CODE >40:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
E8 text2 CODE >41:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
EC text2 CODE >42:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
F0 text2 CODE >43:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
F4 text2 CODE >49:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
100 text2 CODE >50:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
104 text2 CODE >51:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
184 text1 CODE >37:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
184 text1 CODE >39:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
188 text1 CODE >40:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
196 text1 CODE >41:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
198 text1 CODE >42:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
19C text1 CODE >43:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
1A2 text1 CODE >44:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
1A6 text1 CODE >45:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
1A8 text0 CODE >23:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
1A8 text0 CODE >24:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
1AC text0 CODE >25:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
1B0 text0 CODE >29:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
1B4 text0 CODE >30:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
1C2 text0 CODE >31:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
1E8 cinit CODE >1820:C:\Users\georg\AppData\Local\Temp\s14o.
1E8 cinit CODE >1822:C:\Users\georg\AppData\Local\Temp\s14o.
1E8 cinit CODE >1825:C:\Users\georg\AppData\Local\Temp\s14o.
1E8 cinit CODE >1847:C:\Users\georg\AppData\Local\Temp\s14o.
1EC cinit CODE >1848:C:\Users\georg\AppData\Local\Temp\s14o.
1EE cinit CODE >1849:C:\Users\georg\AppData\Local\Temp\s14o.
1EE cinit CODE >1850:C:\Users\georg\AppData\Local\Temp\s14o.
1F0 cinit CODE >1851:C:\Users\georg\AppData\Local\Temp\s14o.
1F2 cinit CODE >1852:C:\Users\georg\AppData\Local\Temp\s14o.
1F4 cinit CODE >1858:C:\Users\georg\AppData\Local\Temp\s14o.
1F4 cinit CODE >1860:C:\Users\georg\AppData\Local\Temp\s14o.
1F6 cinit CODE >1861:C:\Users\georg\AppData\Local\Temp\s14o.
1F8 cinit CODE >1863:C:\Users\georg\AppData\Local\Temp\s14o.
1FA cinit CODE >1864:C:\Users\georg\AppData\Local\Temp\s14o.
1FC cinit CODE >1865:C:\Users\georg\AppData\Local\Temp\s14o.
1FE cinit CODE >1866:C:\Users\georg\AppData\Local\Temp\s14o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F_Logger.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hspace_1 21 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F_Logger.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\georg\AppData\Local\Temp\s14o.o
_init_timebase 106 0 CODE 0 text3 dist/default/production\PIC18F_Logger.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F_Logger.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F_Logger.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_PIE1 F9D 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_PIE2 FA0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_PIR1 F9E 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_PIR2 FA1 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
___sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\s14o.o
_main 1A8 0 CODE 0 text0 dist/default/production\PIC18F_Logger.X.production.o
btemp 20 0 COMRAM 1 temp dist/default/production\PIC18F_Logger.X.production.o
start 22 0 CODE 0 init C:\Users\georg\AppData\Local\Temp\s14o.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hpowerup 22 0 CODE 0 powerup dist/default/production\PIC18F_Logger.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__size_of_init_data_out 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
ttemp5 21 0 COMRAM 1 temp dist/default/production\PIC18F_Logger.X.production.o
ttemp6 24 0 COMRAM 1 temp dist/default/production\PIC18F_Logger.X.production.o
ttemp7 28 0 COMRAM 1 temp dist/default/production\PIC18F_Logger.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\s14o.o
intlevel0 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\s14o.o
intlevel1 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\s14o.o
intlevel2 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\s14o.o
intlevel3 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\s14o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F_Logger.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F_Logger.X.production.o
wtemp8 21 0 COMRAM 1 temp dist/default/production\PIC18F_Logger.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F_Logger.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F_Logger.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__end_of_init_data_out 98 0 CODE 0 text4 dist/default/production\PIC18F_Logger.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\s14o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\s14o.o
__end_of_send_data 1E8 0 CODE 0 text8 dist/default/production\PIC18F_Logger.X.production.o
__size_of_send_data 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_int_counter 15 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F_Logger.X.production.o
__size_of_init_timebase 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F_Logger.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F_Logger.X.production.o
__Hintcodelo 22 0 CODE 0 intcodelo dist/default/production\PIC18F_Logger.X.production.o
__end_of_config 106 0 CODE 0 text2 dist/default/production\PIC18F_Logger.X.production.o
_send_data 1C8 0 CODE 0 text8 dist/default/production\PIC18F_Logger.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
send_data@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__size_of_timer 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__end_of_init_timebase 146 0 CODE 0 text3 dist/default/production\PIC18F_Logger.X.production.o
_adc_config 202 0 CODE 0 text5 dist/default/production\PIC18F_Logger.X.production.o
__Lintcodelo 22 0 CODE 0 intcodelo dist/default/production\PIC18F_Logger.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
start_initialization 1E8 0 CODE 0 cinit dist/default/production\PIC18F_Logger.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F_Logger.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_rez_adc 13 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F_Logger.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F_Logger.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F_Logger.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F_Logger.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F_Logger.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F_Logger.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F_Logger.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F_Logger.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F_Logger.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F_Logger.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F_Logger.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F_Logger.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F_Logger.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18F_Logger.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F_Logger.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_Logger.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F_Logger.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F_Logger.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F_Logger.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F_Logger.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F_Logger.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F_Logger.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F_Logger.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F_Logger.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F_Logger.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F_Logger.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F_Logger.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F_Logger.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F_Logger.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F_Logger.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F_Logger.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F_Logger.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F_Logger.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F_Logger.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F_Logger.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\georg\AppData\Local\Temp\s14o.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F_Logger.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18F_Logger.X.production.o
__end_of_adc_config 214 0 CODE 0 text5 dist/default/production\PIC18F_Logger.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F_Logger.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F_Logger.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F_Logger.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F_Logger.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F_Logger.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F_Logger.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F_Logger.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F_Logger.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F_Logger.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F_Logger.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F_Logger.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F_Logger.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F_Logger.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18F_Logger.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F_Logger.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_Logger.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F_Logger.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F_Logger.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F_Logger.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F_Logger.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F_Logger.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F_Logger.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F_Logger.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F_Logger.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F_Logger.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F_Logger.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F_Logger.X.production.o
init_data_out@baud_rate 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F_Logger.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F_Logger.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__end_of_timebase_interrupt 184 0 CODE 0 text7 dist/default/production\PIC18F_Logger.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F_Logger.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F_Logger.X.production.o
__Hinit 26 0 CODE 0 init dist/default/production\PIC18F_Logger.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F_Logger.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F_Logger.X.production.o
__Htemp 21 0 COMRAM 1 temp dist/default/production\PIC18F_Logger.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F_Logger.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F_Logger.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F_Logger.X.production.o
__Linit 22 0 CODE 0 init dist/default/production\PIC18F_Logger.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F_Logger.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F_Logger.X.production.o
__Ltemp 20 0 COMRAM 1 temp dist/default/production\PIC18F_Logger.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F_Logger.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
int$flags 20 0 COMRAM 1 temp dist/default/production\PIC18F_Logger.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F_Logger.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F_Logger.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__S1 21 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_config 98 0 CODE 0 text2 dist/default/production\PIC18F_Logger.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F_Logger.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F_Logger.X.production.o
_timebase_interrupt 146 0 CODE 0 text7 dist/default/production\PIC18F_Logger.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F_Logger.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F_Logger.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_Logger.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F_Logger.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F_Logger.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F_Logger.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F_Logger.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F_Logger.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F_Logger.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F_Logger.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F_Logger.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F_Logger.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F_Logger.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18F_Logger.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F_Logger.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F_Logger.X.production.o
__end_of_write_raw 220 0 CODE 0 text9 dist/default/production\PIC18F_Logger.X.production.o
__size_of_write_raw 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
stackhi F37 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\s14o.o
stacklo 60 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\s14o.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC18F_Logger.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F_Logger.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F_Logger.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F_Logger.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
_write_raw 214 0 CODE 0 text9 dist/default/production\PIC18F_Logger.X.production.o
end_of_initialization 1F4 0 CODE 0 cinit dist/default/production\PIC18F_Logger.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F_Logger.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F_Logger.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__size_of_adc_config 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC18F_Logger.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F_Logger.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_Logger.X.production.o
__pcinit 1E8 0 CODE 0 cinit dist/default/production\PIC18F_Logger.X.production.o
write_raw@ch 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__ptext0 1A8 0 CODE 0 text0 dist/default/production\PIC18F_Logger.X.production.o
__ptext1 184 0 CODE 0 text1 dist/default/production\PIC18F_Logger.X.production.o
__ptext2 98 0 CODE 0 text2 dist/default/production\PIC18F_Logger.X.production.o
__ptext3 106 0 CODE 0 text3 dist/default/production\PIC18F_Logger.X.production.o
__ptext4 26 0 CODE 0 text4 dist/default/production\PIC18F_Logger.X.production.o
__ptext5 202 0 CODE 0 text5 dist/default/production\PIC18F_Logger.X.production.o
__ptext7 146 0 CODE 0 text7 dist/default/production\PIC18F_Logger.X.production.o
__ptext8 1C8 0 CODE 0 text8 dist/default/production\PIC18F_Logger.X.production.o
__ptext9 214 0 CODE 0 text9 dist/default/production\PIC18F_Logger.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F_Logger.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\georg\AppData\Local\Temp\s14o.o
__Lpowerup 22 0 CODE 0 powerup dist/default/production\PIC18F_Logger.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F_Logger.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F_Logger.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F_Logger.X.production.o
__end_of__initialization 1F4 0 CODE 0 cinit dist/default/production\PIC18F_Logger.X.production.o
__end_of_read_Uout 1A8 0 CODE 0 text1 dist/default/production\PIC18F_Logger.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F_Logger.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__size_of_read_Uout 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F_Logger.X.production.o
__pcstackCOMRAM 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
_read_Uout 184 0 CODE 0 text1 dist/default/production\PIC18F_Logger.X.production.o
__end_of_main 1C8 0 CODE 0 text0 dist/default/production\PIC18F_Logger.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC18F_Logger.X.production.o
__size_of_timebase_interrupt 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__end_of_timer 22 0 CODE 0 intcode dist/default/production\PIC18F_Logger.X.production.o
_init_data_out 26 0 CODE 0 text4 dist/default/production\PIC18F_Logger.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F_Logger.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F_Logger.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F_Logger.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F_Logger.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F_Logger.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F_Logger.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_str_i B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F_Logger.X.production.o
_timer 8 0 CODE 0 intcode dist/default/production\PIC18F_Logger.X.production.o
_out_buffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__initialization 1E8 0 CODE 0 cinit dist/default/production\PIC18F_Logger.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F_Logger.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F_Logger.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F_Logger.X.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F_Logger.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hintcode 22 0 CODE 0 intcode dist/default/production\PIC18F_Logger.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 218 1
bssCOMRAM 1 1 1 20 1
config 0 300000 300000 E 1
