%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC18F_Logger.X.production.o
cinit CODE 0 FE84 FE84 22 1
text0 CODE 0 FEA6 FEA6 5E 1
text1 CODE 0 FE3E FE3E 8 1
text2 CODE 0 FE46 FE46 C 1
text3 CODE 0 FE64 FE64 20 1
text4 CODE 0 FF7E FF7E 82 1
text5 CODE 0 FF04 FF04 7A 1
text6 CODE 0 FE52 FE52 12 1
cstackCOMRAM COMRAM 1 17 17 A 1
bssBANK0 BANK0 1 60 60 40 1
bssCOMRAM COMRAM 1 1 1 16 1
$C:\Users\georg\AppData\Local\Temp\sbdc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-F37 1
SFR F38-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FE3D 1
STACK A0-F37 1
SMALLCONST 1000-FE3D 1
CODE 4-FE3D 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 21-5F 1
BIGRAM A0-F37 1
COMRAM 21-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FE3D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F_Logger.X.production.o
FE52 text6 CODE >50:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FE52 text6 CODE >53:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FE54 text6 CODE >54:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FE58 text6 CODE >55:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FE5C text6 CODE >56:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FE60 text6 CODE >57:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FE62 text6 CODE >60:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FF04 text5 CODE >31:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
FF04 text5 CODE >34:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
FF08 text5 CODE >37:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
FF0A text5 CODE >40:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
FF0E text5 CODE >43:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
FF12 text5 CODE >46:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
FF16 text5 CODE >49:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
FF1A text5 CODE >50:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
FF1C text5 CODE >51:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
FF66 text5 CODE >53:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
FF68 text5 CODE >54:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
FF6A text5 CODE >55:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
FF6C text5 CODE >56:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
FF6E text5 CODE >59:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
FF70 text5 CODE >60:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
FF72 text5 CODE >61:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
FF74 text5 CODE >62:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
FF76 text5 CODE >66:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
FF78 text5 CODE >67:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
FF7A text5 CODE >69:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
FF7C text5 CODE >70:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
FF7E text4 CODE >14:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FF7E text4 CODE >17:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FF80 text4 CODE >18:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FF82 text4 CODE >19:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FF84 text4 CODE >20:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FF86 text4 CODE >21:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FF88 text4 CODE >23:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FF8E text4 CODE >24:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FF92 text4 CODE >25:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FF96 text4 CODE >26:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FF9A text4 CODE >27:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FF9E text4 CODE >28:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FFA2 text4 CODE >29:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FFA6 text4 CODE >30:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FFAA text4 CODE >31:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FFAE text4 CODE >32:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FFB2 text4 CODE >33:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FFB6 text4 CODE >34:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FFBA text4 CODE >35:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FFBE text4 CODE >36:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FFC2 text4 CODE >37:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FFC6 text4 CODE >38:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FFCA text4 CODE >39:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FFCE text4 CODE >40:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FFD2 text4 CODE >41:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FFD6 text4 CODE >42:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FFDA text4 CODE >44:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FFF2 text4 CODE >45:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FFFE text4 CODE >47:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\config.c
FE64 text3 CODE >54:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
FE64 text3 CODE >56:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
FE68 text3 CODE >57:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
FE76 text3 CODE >58:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
FE78 text3 CODE >59:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
FE7C text3 CODE >60:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
FE82 text3 CODE >62:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
FE46 text2 CODE >79:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
FE48 text2 CODE >81:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
FE4C text2 CODE >83:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
FE50 text2 CODE >84:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\usart.c
FE3E text1 CODE >12:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
FE3E text1 CODE >13:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
FE44 text1 CODE >14:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\data_out.c
FEA6 text0 CODE >20:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
FEA6 text0 CODE >21:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
FEAA text0 CODE >22:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
FEAE text0 CODE >30:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
FEB6 text0 CODE >34:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
FEBA text0 CODE >35:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
FEBE text0 CODE >39:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
FED2 text0 CODE >41:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
FEEA text0 CODE >43:D:\Git\PIC_Serial_Logger\PIC18F_Logger.X\main.c
FE84 cinit CODE >2324:C:\Users\georg\AppData\Local\Temp\sbdc.
FE84 cinit CODE >2326:C:\Users\georg\AppData\Local\Temp\sbdc.
FE84 cinit CODE >2329:C:\Users\georg\AppData\Local\Temp\sbdc.
FE84 cinit CODE >2361:C:\Users\georg\AppData\Local\Temp\sbdc.
FE88 cinit CODE >2362:C:\Users\georg\AppData\Local\Temp\sbdc.
FE8A cinit CODE >2363:C:\Users\georg\AppData\Local\Temp\sbdc.
FE8A cinit CODE >2364:C:\Users\georg\AppData\Local\Temp\sbdc.
FE8C cinit CODE >2365:C:\Users\georg\AppData\Local\Temp\sbdc.
FE8E cinit CODE >2366:C:\Users\georg\AppData\Local\Temp\sbdc.
FE90 cinit CODE >2369:C:\Users\georg\AppData\Local\Temp\sbdc.
FE94 cinit CODE >2370:C:\Users\georg\AppData\Local\Temp\sbdc.
FE96 cinit CODE >2371:C:\Users\georg\AppData\Local\Temp\sbdc.
FE96 cinit CODE >2372:C:\Users\georg\AppData\Local\Temp\sbdc.
FE98 cinit CODE >2373:C:\Users\georg\AppData\Local\Temp\sbdc.
FE9A cinit CODE >2374:C:\Users\georg\AppData\Local\Temp\sbdc.
FE9C cinit CODE >2380:C:\Users\georg\AppData\Local\Temp\sbdc.
FE9C cinit CODE >2383:C:\Users\georg\AppData\Local\Temp\sbdc.
FE9E cinit CODE >2384:C:\Users\georg\AppData\Local\Temp\sbdc.
FEA0 cinit CODE >2385:C:\Users\georg\AppData\Local\Temp\sbdc.
FEA2 cinit CODE >2386:C:\Users\georg\AppData\Local\Temp\sbdc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F_Logger.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hspace_1 A0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F_Logger.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\georg\AppData\Local\Temp\sbdc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F_Logger.X.production.o
main@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F_Logger.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
___sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\sbdc.o
_main FEA6 0 CODE 0 text0 dist/default/production\PIC18F_Logger.X.production.o
start 0 0 CODE 0 init C:\Users\georg\AppData\Local\Temp\sbdc.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F_Logger.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\sbdc.o
intlevel0 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\sbdc.o
intlevel1 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\sbdc.o
intlevel2 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\sbdc.o
intlevel3 0 0 CODE 0 text C:\Users\georg\AppData\Local\Temp\sbdc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F_Logger.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F_Logger.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F_Logger.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F_Logger.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_USARTWriteRaw FE46 0 CODE 0 text2 dist/default/production\PIC18F_Logger.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\sbdc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\georg\AppData\Local\Temp\sbdc.o
__end_of_send_data FE46 0 CODE 0 text1 dist/default/production\PIC18F_Logger.X.production.o
__size_of_send_data 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F_Logger.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F_Logger.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TXSTA2bits F72 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F_Logger.X.production.o
__end_of_USARTInit FF7E 0 CODE 0 text5 dist/default/production\PIC18F_Logger.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F_Logger.X.production.o
__size_of_USARTInit 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__end_of_config 10000 0 CODE 0 text4 dist/default/production\PIC18F_Logger.X.production.o
_send_data FE3E 0 CODE 0 text1 dist/default/production\PIC18F_Logger.X.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_USARTInit FF04 0 CODE 0 text5 dist/default/production\PIC18F_Logger.X.production.o
_adc_config FE52 0 CODE 0 text6 dist/default/production\PIC18F_Logger.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F_Logger.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
start_initialization FE84 0 CODE 0 cinit dist/default/production\PIC18F_Logger.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F_Logger.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_SPBRG2 F75 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
USARTWriteRaw@ch 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
_TXREG2 F73 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_URBuff 60 0 BANK0 1 bssBANK0 dist/default/production\PIC18F_Logger.X.production.o
_rez_adc 13 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__size_of_USARTWriteRaw 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F_Logger.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F_Logger.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F_Logger.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F_Logger.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F_Logger.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F_Logger.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F_Logger.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F_Logger.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F_Logger.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F_Logger.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F_Logger.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F_Logger.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F_Logger.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18F_Logger.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F_Logger.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_Logger.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F_Logger.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F_Logger.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F_Logger.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F_Logger.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F_Logger.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F_Logger.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F_Logger.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F_Logger.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F_Logger.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F_Logger.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F_Logger.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F_Logger.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F_Logger.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F_Logger.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F_Logger.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F_Logger.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F_Logger.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\georg\AppData\Local\Temp\sbdc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F_Logger.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18F_Logger.X.production.o
__end_of_adc_config FE64 0 CODE 0 text6 dist/default/production\PIC18F_Logger.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F_Logger.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F_Logger.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F_Logger.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F_Logger.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F_Logger.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F_Logger.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F_Logger.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F_Logger.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F_Logger.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F_Logger.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F_Logger.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F_Logger.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F_Logger.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18F_Logger.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F_Logger.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_Logger.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F_Logger.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F_Logger.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F_Logger.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F_Logger.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F_Logger.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F_Logger.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F_Logger.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F_Logger.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F_Logger.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F_Logger.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F_Logger.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F_Logger.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F_Logger.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PIC18F_Logger.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F_Logger.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F_Logger.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F_Logger.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F_Logger.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F_Logger.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F_Logger.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PIC18F_Logger.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F_Logger.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F_Logger.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F_Logger.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F_Logger.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__end_of_USARTWriteRaw FE52 0 CODE 0 text2 dist/default/production\PIC18F_Logger.X.production.o
_UQFront 16 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F_Logger.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F_Logger.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__S1 A0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_config FF7E 0 CODE 0 text4 dist/default/production\PIC18F_Logger.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F_Logger.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F_Logger.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F_Logger.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F_Logger.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_Logger.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F_Logger.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F_Logger.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_PIE3bits FA3 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F_Logger.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F_Logger.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F_Logger.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F_Logger.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F_Logger.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F_Logger.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F_Logger.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F_Logger.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F_Logger.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18F_Logger.X.production.o
USARTInit@baud_rate 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_RCSTA2bits F71 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F_Logger.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F_Logger.X.production.o
stackhi F37 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\sbdc.o
stacklo A0 0 ABS 0 - C:\Users\georg\AppData\Local\Temp\sbdc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18F_Logger.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F_Logger.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F_Logger.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F_Logger.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
end_of_initialization FE9C 0 CODE 0 cinit dist/default/production\PIC18F_Logger.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F_Logger.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F_Logger.X.production.o
__size_of_adc_config 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F_Logger.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F_Logger.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F_Logger.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F_Logger.X.production.o
__pcinit FE84 0 CODE 0 cinit dist/default/production\PIC18F_Logger.X.production.o
__ptext0 FEA6 0 CODE 0 text0 dist/default/production\PIC18F_Logger.X.production.o
__ptext1 FE3E 0 CODE 0 text1 dist/default/production\PIC18F_Logger.X.production.o
__ptext2 FE46 0 CODE 0 text2 dist/default/production\PIC18F_Logger.X.production.o
__ptext3 FE64 0 CODE 0 text3 dist/default/production\PIC18F_Logger.X.production.o
__ptext4 FF7E 0 CODE 0 text4 dist/default/production\PIC18F_Logger.X.production.o
__ptext5 FF04 0 CODE 0 text5 dist/default/production\PIC18F_Logger.X.production.o
__ptext6 FE52 0 CODE 0 text6 dist/default/production\PIC18F_Logger.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F_Logger.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\georg\AppData\Local\Temp\sbdc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F_Logger.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F_Logger.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F_Logger.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F_Logger.X.production.o
__end_of__initialization FE9C 0 CODE 0 cinit dist/default/production\PIC18F_Logger.X.production.o
__end_of_read_Uout FE84 0 CODE 0 text3 dist/default/production\PIC18F_Logger.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F_Logger.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__size_of_read_Uout 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F_Logger.X.production.o
_SPBRGH2 F76 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__pcstackCOMRAM 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F_Logger.X.production.o
_read_Uout FE64 0 CODE 0 text3 dist/default/production\PIC18F_Logger.X.production.o
__end_of_main FF04 0 CODE 0 text0 dist/default/production\PIC18F_Logger.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_UQEnd 15 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F_Logger.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F_Logger.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F_Logger.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F_Logger.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F_Logger.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F_Logger.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
_str_i 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F_Logger.X.production.o
__initialization FE84 0 CODE 0 cinit dist/default/production\PIC18F_Logger.X.production.o
_BAUDCON2bits F70 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PIC18F_Logger.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F_Logger.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F_Logger.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F_Logger.X.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F_Logger.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\PIC18F_Logger.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18F_Logger.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FE84 FE84 22 1
idloc 0 200000 200000 8 1
text0 0 FEA6 FEA6 5E 1
text1 0 FE3E FE3E 8 1
text2 0 FE46 FE46 C 1
text3 0 FE64 FE64 20 1
text4 0 FF7E FF7E 82 1
text5 0 FF04 FF04 7A 1
text6 0 FE52 FE52 12 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 40 1
bssCOMRAM 1 1 1 20 1
config 0 300000 300000 E 1
