__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 21 0 ABS 0
__S2 0 0 ABS 0
__size_of_config 0 0 ABS 0
_init_data_out 26 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_PIE1 F9D 0 ABS 0
_PIE2 FA0 0 ABS 0
send_data@i 17 0 COMRAM 1
_PIR1 F9E 0 ABS 0
_PIR2 FA1 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 1A8 0 CODE 0
___sp 0 0 STACK 2
btemp 20 0 COMRAM 1
start 22 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__size_of_send_data 0 0 ABS 0
__size_of_timer 0 0 ABS 0
ttemp5 21 0 COMRAM 1
ttemp6 24 0 COMRAM 1
ttemp7 28 0 COMRAM 1
wtemp8 21 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_timebase_interrupt 146 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_str_i B 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_timer 8 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 20 0 COMRAM 1
_SPBRG1 FAF 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATDbits F8C 0 ABS 0
__end_of_read_Uout 1A8 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
_send_data 1C8 0 CODE 0
__Hintret 0 0 ABS 0
__size_of_timebase_interrupt 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 22 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_timebase_interrupt 184 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
init_data_out@baud_rate 1B 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_config 98 0 CODE 0
stackhi F37 0 ABS 0
__end_of_send_data 1E8 0 CODE 0
__Htemp 21 0 COMRAM 1
__Ltemp 20 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 26 0 CODE 0
__Linit 22 0 CODE 0
__Hintcodelo 22 0 CODE 0
__Lintcodelo 22 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1F4 0 CODE 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
_TRISAbits F92 0 ABS 0
_T1CONbits FCD 0 ABS 0
_write_raw 214 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_read_Uout 184 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 22 0 CODE 0
__Lpowerup 22 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 184 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 98 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 106 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 26 0 CODE 0
__ptext5 202 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 146 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1C8 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 214 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_adc_config 202 0 CODE 0
write_raw@ch 16 0 COMRAM 1
__CFG_HFOFST$ON 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 1F4 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_config 106 0 CODE 0
_int_counter 15 0 COMRAM 1
_rez_adc 13 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_timer 22 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 16 0 COMRAM 1
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_adc_config 214 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1E8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_read_Uout 0 0 ABS 0
_out_buffer 1 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__end_of_init_timebase 146 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__end_of_init_data_out 98 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__size_of_write_raw 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
_ANSELAbits F38 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_write_raw 220 0 CODE 0
_init_timebase 106 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_adc_config 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_init_timebase 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__size_of_init_data_out 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1E8 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 1E8 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 21F CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 20 COMRAM 1 1
%locals
dist/default/production\PIC18F_Logger.X.production.o
D:\Program Files\Microchip\xc8\v2.05\pic\include\pic18f46k22.h
C:\Users\georg\AppData\Local\Temp\s14o.
1820 1E8 0 CODE 0
1822 1E8 0 CODE 0
1825 1E8 0 CODE 0
1847 1E8 0 CODE 0
1848 1EC 0 CODE 0
1849 1EE 0 CODE 0
1850 1EE 0 CODE 0
1851 1F0 0 CODE 0
1852 1F2 0 CODE 0
1858 1F4 0 CODE 0
1860 1F4 0 CODE 0
1861 1F6 0 CODE 0
1863 1F8 0 CODE 0
1864 1FA 0 CODE 0
1865 1FC 0 CODE 0
1866 1FE 0 CODE 0
main.c
23 1A8 0 CODE 0
24 1A8 0 CODE 0
25 1AC 0 CODE 0
29 1B0 0 CODE 0
30 1B4 0 CODE 0
31 1C2 0 CODE 0
main.c
37 184 0 CODE 0
39 184 0 CODE 0
40 188 0 CODE 0
41 196 0 CODE 0
42 198 0 CODE 0
43 19C 0 CODE 0
44 1A2 0 CODE 0
45 1A6 0 CODE 0
config.c
15 98 0 CODE 0
18 98 0 CODE 0
19 9A 0 CODE 0
20 9C 0 CODE 0
21 9E 0 CODE 0
22 A0 0 CODE 0
24 A2 0 CODE 0
25 A8 0 CODE 0
26 AC 0 CODE 0
27 B0 0 CODE 0
28 B4 0 CODE 0
29 B8 0 CODE 0
30 BC 0 CODE 0
31 C0 0 CODE 0
32 C4 0 CODE 0
33 C8 0 CODE 0
34 CC 0 CODE 0
35 D0 0 CODE 0
36 D4 0 CODE 0
37 D8 0 CODE 0
38 DC 0 CODE 0
39 E0 0 CODE 0
40 E4 0 CODE 0
41 E8 0 CODE 0
42 EC 0 CODE 0
43 F0 0 CODE 0
49 F4 0 CODE 0
50 100 0 CODE 0
51 104 0 CODE 0
data_out.c
53 106 0 CODE 0
55 106 0 CODE 0
56 10A 0 CODE 0
57 10E 0 CODE 0
58 110 0 CODE 0
59 112 0 CODE 0
60 114 0 CODE 0
61 118 0 CODE 0
62 11A 0 CODE 0
63 11C 0 CODE 0
67 11E 0 CODE 0
68 122 0 CODE 0
69 126 0 CODE 0
70 12A 0 CODE 0
71 12E 0 CODE 0
72 132 0 CODE 0
73 136 0 CODE 0
75 13A 0 CODE 0
76 13C 0 CODE 0
77 13E 0 CODE 0
78 140 0 CODE 0
80 142 0 CODE 0
82 144 0 CODE 0
data_out.c
85 26 0 CODE 0
88 26 0 CODE 0
91 28 0 CODE 0
94 2C 0 CODE 0
97 30 0 CODE 0
100 34 0 CODE 0
101 38 0 CODE 0
88 3A 0 CODE 0
102 84 0 CODE 0
104 84 0 CODE 0
105 86 0 CODE 0
106 88 0 CODE 0
107 8A 0 CODE 0
110 8C 0 CODE 0
111 8E 0 CODE 0
112 90 0 CODE 0
113 92 0 CODE 0
117 94 0 CODE 0
118 96 0 CODE 0
config.c
54 202 0 CODE 0
57 202 0 CODE 0
58 204 0 CODE 0
59 208 0 CODE 0
60 20C 0 CODE 0
61 210 0 CODE 0
64 212 0 CODE 0
config.c
64 8 0 CODE 0
main.c
47 8 0 CODE 0
48 12 0 CODE 0
49 16 0 CODE 0
data_out.c
31 146 0 CODE 0
32 146 0 CODE 0
34 14A 0 CODE 0
35 14C 0 CODE 0
36 14E 0 CODE 0
37 152 0 CODE 0
39 156 0 CODE 0
41 15E 0 CODE 0
42 176 0 CODE 0
43 17A 0 CODE 0
46 17E 0 CODE 0
47 180 0 CODE 0
50 182 0 CODE 0
data_out.c
16 1C8 0 CODE 0
17 1C8 0 CODE 0
19 1CC 0 CODE 0
17 1DE 0 CODE 0
data_out.c
24 214 0 CODE 0
26 216 0 CODE 0
27 21A 0 CODE 0
28 21E 0 CODE 0
